{
  "name": "paps-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.get": "^4.4.2",
    "react": "^16.4.1",
    "react-app-rewire-eslint": "0.2.3",
    "react-app-rewire-styled-components": "3.0.2",
    "react-app-rewired": "1.5.2",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "serve": "^9.3.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "now-start": "serve --single ./build",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": "https://github.com/paps-app/paps-map",
  "author": "Madiodio Gaye <papigaye1@gmail.com> (http://github.com/madiodio)",
  "license": "MIT",
  "guppy": {
    "id": "paps-maps",
    "name": "paps-maps",
    "type": "create-react-app",
    "color": "#FF6D00",
    "icon": null,
    "createdAt": 1531588291261
  }
}
